<!doctype html>
<html lang="de">
<!-- Der 'head' kommt nur einmal vor und enthält Metadaten (Daten zum besseren Parsen der Datei oder die Verwaltung des Dateiinhalts), Links zu den css-Dateien, zur Startseite o.a., sowie EINEN Titel -->

<head>
  <!-- Festlegen der Zeichencodierung: -->
  <meta charset="utf-8">
  <meta name="description" content="Die Anfänge, JavaScript zu erlernen">
  <meta name="keywords" content="liste, einkauf, einkaufsliste">
  <!-- Ermöglichen des Zoomens auf z.B. Mobilgeräten: -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Einbinden der Font-Awesome Icons (z.B. Mülleimer und Edit-Stift) -->
  <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen" />
  <!--Einbinden der eigenen CSS-Datei -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/einkaufsliste.css" type="text/css" media="screen">
  <!-- Es muss im 'head' immer genau ein 'title' angegeben werden: -->
  <title>Einkaufsliste</title>
</head>

<body>
  <div class="container-fluid">
    <h1>Einkaufsliste</h1>
    <div class="content">
      <form id="artikelForm">
        <input type="text" id="artikel-eingeben" placeholder="Artikel eingeben" />
        <select id="einheit-auswaehlen" size="1" title="Einheit auswählen...">
          <option value="">Bitte ausw&auml;hlen...</option>
          <option value="St&uuml;ck">St&uuml;ck</option>
          <option value="Gramm">Gramm</option>
          <option value="Kilogramm">Kilogramm</option>
        </select>
        <input type="number" id="menge-eingeben" value="1" min="1" max="500" title="Menge auswählen..." />
        <button type="submit" id="input-absenden" title="Klicke um Eintrag zu speichern!" disabled="disabled">Auf die Liste!</button>
      </form>
      <div id="table">
        <div id="tableHead" class="row">
          <div class="ok col-lg-1 col-md-1">OK</div>
          <div class="spalte col-lg-4 col-md-5">Artikel</div>
          <div class="spalte1 col-lg-3 col-md-4">Einheit</div>
          <div class="spalte2 col-lg-2 col-md-2">Menge</div>
        </div>
        <div id="tableTail"></div>
      </div>
    </div>
  </div>
  <div id="file">
    <input type="file" id="loadFile">open file</input>
    <button type="file" id="saveList" title="Liste speichern">Liste speichern</input>
  </div> 
  <script type="text/javascript" src="js/einkaufsliste.js"></script>
</body>

</html>
